# testeextracao

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/entities/: Funcionario.java
src/main/java/com/main/: Program.java
